ftp.server.ip=192.168.1.15
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.sell.com/
alipay.callback.url=https://857c1a5e.ngrok.io/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

